table SED "default_log10U--1.sed" 
element abundance Helium -1.0850887559820324
element abundance Lithium -11.471656276824168
element abundance Beryllium -10.898051537969176
element abundance Boron -9.844523786298112
element abundance Carbon -3.8926389511761297
element abundance Nitrogen -4.339838878805214
element abundance Oxygen -3.5476185391726465
element abundance Fluorine -7.8684576089138805
element abundance Neon -4.2049468284035045
element abundance Argon -5.529496958217095
element abundance Magnesium -4.8929266478329
element abundance Aluminium -6.190479059970495
element abundance Silicon -5.058662621331833
element abundance Phosphorus -7.0494969582170945
element abundance Sulphur -5.014946828403504
element abundance Chlorine -6.822638951176129
element abundance Argon -5.734946828403504
element abundance Potassium -7.39845760891388
element abundance Calcium -6.317399771382329
element abundance Scandium -9.505374540654053
element abundance Titanium -7.702354293064174
element abundance Vanadium -8.724365455886067
element abundance Chromium -7.0143654558860655
element abundance Manganese -7.182138354590082
element abundance Iron -5.150352400768821
element abundance Cobalt -7.66035240076882
element abundance Nickel -6.401381278335828
element abundance Copper -8.378662621331832
element abundance Zinc -7.899496958217095
grains Orion graphite 0.28417592255387325 
grains Orion silicate 0.5372988959335092 
grains PAH 0.055087513709076386
Q(H) = 52.22250264611322
hden 2 log constant density
radius -2 log parsecs
sphere
covering factor 1.0 linear
iterate to convergence
set temperature floor 100 linear
stop temperature 4000K
stop efrac -2
save last continuum "default_log10U--1.cont" units Angstroms no clobber
save last lines, array "default_log10U--1.lines" units Angstroms no clobber
save overview  "default_log10U--1.ovr" last
