bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-alpham0.2
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-log10U_refm4.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10n_H0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10U_ref0.0
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10U_refm0.5
bpass-2.2.1-bin_chabrier03-0.1,300.0_cloudy-v17.03-U_modelfixed-log10U_refm2.5
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.0_cloudy-v17.03
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.35_cloudy-v17.03
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.7_cloudy-v17.03
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.0_cloudy-v17.03
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.35_cloudy-v17.03
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.7_cloudy-v17.03
bc03-2016-BaSeL_chabrier03-0.1,100_cloudy-v17.03
bc03-2016-Miles_chabrier03-0.1,100_cloudy-v17.03
bc03-2016-Stelib_chabrier03-0.1,100_cloudy-v17.03
bc03_chabrier03-0.1,100_cloudy-v17.03
fsps-3.2_chabrier03-0.08,100_cloudy-v17.03
