bpass-2.2.1-bin_chabrier03-0.1,300.0 fixedU
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.0 fixedU
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.35 fixedU
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.7 fixedU
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.0 fixedU
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.35 fixedU
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.7 fixedU
bpass-2.2.1-bin_chabrier03-0.1,100.0 fixedU
bpass-2.2.1-sin_chabrier03-0.1,300.0 fixedU
bc03-2016-BaSeL_chabrier03-0.1,100 fixedU
bc03-2016-Miles_chabrier03-0.1,100 fixedU
bc03-2016-Stelib_chabrier03-0.1,100 fixedU
bc03_chabrier03-0.1,100 fixedU
fsps-3.2_chabrier03-0.08,100 fixedU
