
# different BPASS IMFs
bpass-2.2.1-bin_chabrier03-0.1,300.0 default
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.0 default
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.35 default
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.7 default
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.0 default
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.35 default
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.7 default
bpass-2.2.1-bin_chabrier03-0.1,100.0 default
bpass-2.2.1-sin_chabrier03-0.1,300.0 default

# BC03 / BC03-2016
bc03-2016-BaSeL_chabrier03-0.1,100.hdf5
bc03-2016-Miles_chabrier03-0.1,100.hdf5
bc03-2016-Stelib_chabrier03-0.1,100.hdf5
bc03_chabrier03-0.1,100.hdf5

# different FSPS
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.5.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.6.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.7.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.8.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,1.9.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.0.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.1.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.2.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.3.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.4.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.5.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.6.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.7.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.8.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,2.9.hdf5
fsps-3.2_bpl-0.08,0.5,1,120-1.3,2.3,3.0.hdf5
fsps-3.2_bpl-0.08,0.5,1,5-1.3,2.3,2.3.hdf5
fsps-3.2_chabrier03-0.08,100.hdf5
fsps-3.2_chabrier03-0.08,10.hdf5
fsps-3.2_chabrier03-0.08,120.hdf5
fsps-3.2_chabrier03-0.08,1.hdf5
fsps-3.2_chabrier03-0.08,20.hdf5
fsps-3.2_chabrier03-0.08,2.hdf5
fsps-3.2_chabrier03-0.08,50.hdf5
fsps-3.2_chabrier03-0.08,5.hdf5
fsps-3.2_chabrier03-0.5,120.hdf5
fsps-3.2_chabrier03-10,120.hdf5
fsps-3.2_chabrier03-1,120.hdf5
fsps-3.2_chabrier03-20,120.hdf5
fsps-3.2_chabrier03-2,120.hdf5
fsps-3.2_chabrier03-50,120.hdf5
fsps-3.2_chabrier03-5,120.hdf5
